@brand-primary: #4aa004;


.landing {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/assets/img/greenbricks_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  .widget {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 300px;
    margin-left: -400px;
    margin-top: -150px;
    background-color: rgba(40, 40, 40, 0.7);
    padding: 40px;
    text-align: center;

    .title {
      font-size: 40px;
      color: #ffffff;
      margin-bottom: 40px;
    }

    .address {
      input {

      }
    }

    .btn {
      background-color: @brand-primary;
      line-height: 40px;
      font-size: 30px;
    }

  }
}

.result {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/assets/img/result_bg.jpg");
  background-size: 70%;
  background-position: center top;
  background-repeat: no-repeat;
}


.installer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/assets/img/installer_bg.png");
  background-size: 50%;
  background-position: center top;
  background-repeat: no-repeat;
}

h3 {
  margin-bottom: 50px 0;
  font-size: 28px;
  width: 100%;
  border-bottom: 2px solid #eee;
  padding: 30px;
}

.wrapper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
}

.data-entry, .data-result {
  width: 50%;
}

.data-entry {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 50%;
}

.data-result {
  background-color: #eee;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 50%;
  right: 0;
  padding: 60px 50px;
}

.total-savings, .co2-savings {
  width: 40%;
  height: 120px;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  background-color: #dddddd;
  float: left;

  .left {
    float: left;
    width: 100px;
    margin-right: 20px;

    img {
      width: auto;
      height: 90px;
    }
  }

  .right {
    float: left;

    .value {
      color: @brand-primary;
      font-size: 40px;
      font-weight: bold;
    }

    .title {
      font-size: 20px;
      color: #333333;
    }
  }

}

.questions {
  padding: 0 30px;

  ul {
    padding: 0;
    margin: 40px 0;

    .year-label {
      font-size: 16px;
      font-weight: bold;
      color: @brand-primary;
      float: left;
    }

    .year-slider {
      float: right;

      slider {
        margin-top: 6px;
        background-color: @brand-primary;

        .bubble {
          &.value {
            display: none;
          }
        }
      }
    }

    &.questions-three {
      li {
        width: 30%;
        margin-right: 3%;
      }
    }

    &.questions-four {
      li {
        width: 22.5%;
        margin-right: 2.5%;
      }
    }

    li {
      display: block;
      float: left;
      padding: 10px;
      text-align: center;
      margin-right: 15px;
      opacity: 0.4;
      transition: opacity 0.6s;
      -moz-transition: opacity 0.6s;
      -webkit-transition: opacity 0.6s;
      border: 2px solid transparent;

      a {
        color: #444;
        font-size: 16px;

        img {
          height: 50px;
          margin: 0 auto;

          &.img-padding-bottom {
            margin-bottom: 5px;
          }
        }
      }


      &.active {
        color: #ff0000;
        border: 2px solid #eee;
        border-radius: 5px;
        box-shadow: 0 1px #eee;
        background: -moz-linear-gradient(transparent, #fff);
        background: -webkit-linear-gradient(transparent, #fff);
        background: -ms-linear-gradient(transparent, #fff);
        background: -o-linear-gradient(transparent, #fff);
        background: linear-gradient(transparent, #fff);
        opacity: 1;

        a{
        }

        img {
        }
      }

      &:hover {
        cursor: pointer;
        opacity: 1;

        a {
          text-decoration: none;
        }

        img {

        }
      }
    }
  }

  ul:after {
    display: block;
    content: " ";
    clear: both;
  }
}

#calcResultChart {
  margin-top: 100px;
}